<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveSysDataStoreContainer" CdmEntityContainer="LeaveSysEntities">
    <EntitySetMapping Name="LeaveType">
      <EntityTypeMapping TypeName="LeaveSys.Data.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveTypeDescription" ColumnName="LeaveTypeDescription" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="LeaveDays" ColumnName="LeaveDays" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LeaveSys.Data.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LeaveSys.Data.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsTerminated" ColumnName="IsTerminated" />
          <ScalarProperty Name="TerminatedDate" ColumnName="TerminatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersDocuments">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersDocuments">
        <MappingFragment StoreEntitySet="UsersDocuments">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="StorePath" ColumnName="StorePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersEducation">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersEducation">
        <MappingFragment StoreEntitySet="UsersEducation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="CourseSpecialization" ColumnName="CourseSpecialization" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="EndPeriod" ColumnName="EndPeriod" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersEmergencyContact">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersEmergencyContact">
        <MappingFragment StoreEntitySet="UsersEmergencyContact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkMobile" ColumnName="WorkMobile" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersExperience">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersExperience">
        <MappingFragment StoreEntitySet="UsersExperience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersLeaveApply">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersLeaveApply">
        <MappingFragment StoreEntitySet="UsersLeaveApply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="LeaveFromDate" ColumnName="LeaveFromDate" />
          <ScalarProperty Name="LeaveToDate" ColumnName="LeaveToDate" />
          <ScalarProperty Name="ApprovedDays" ColumnName="ApprovedDays" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersProfile">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersProfile">
        <MappingFragment StoreEntitySet="UsersProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayID" ColumnName="DisplayID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="WorkTitleID" ColumnName="WorkTitleID" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="MartialStatus" ColumnName="MartialStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OtherEmailAddress" ColumnName="OtherEmailAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersReporting">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersReporting">
        <MappingFragment StoreEntitySet="UsersReporting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RepotingToUserID" ColumnName="RepotingToUserID" />
          <ScalarProperty Name="IsDirectRepoting" ColumnName="IsDirectRepoting" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRole">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersRole">
        <MappingFragment StoreEntitySet="UsersRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersWork">
      <EntityTypeMapping TypeName="LeaveSys.Data.UsersWork">
        <MappingFragment StoreEntitySet="UsersWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Loction" ColumnName="Loction" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTitles">
      <EntityTypeMapping TypeName="LeaveSys.Data.WorkTitles">
        <MappingFragment StoreEntitySet="WorkTitles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="WorkDescription" ColumnName="WorkDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Users_Info">
      <EntityTypeMapping TypeName="LeaveSys.Data.vw_Users_Info">
        <MappingFragment StoreEntitySet="vw_Users_Info">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DisplayID" ColumnName="DisplayID" />
          <ScalarProperty Name="IsTerminated" ColumnName="IsTerminated" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Users_ViewUsers">
      <EntityTypeMapping TypeName="LeaveSys.Data.vw_Users_ViewUsers">
        <MappingFragment StoreEntitySet="vw_Users_ViewUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DisplayID" ColumnName="DisplayID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="WorkTitleID" ColumnName="WorkTitleID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OtherEmailAddress" ColumnName="OtherEmailAddress" />
          <ScalarProperty Name="IsLoginActive" ColumnName="IsLoginActive" />
          <ScalarProperty Name="IsUserActive" ColumnName="IsUserActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ups_Roles_GetRoles" FunctionName="LeaveSys.Data.Store.ups_Roles_GetRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.ups_Roles_GetRoles_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ups_Users_CreateUser" FunctionName="LeaveSys.Data.Store.ups_Users_CreateUser" />
    <FunctionImportMapping FunctionImportName="ups_UsersProfile_GetByUserID" FunctionName="LeaveSys.Data.Store.ups_UsersProfile_GetByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.ups_UsersProfile_GetByUserID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="WorkTitleID" ColumnName="WorkTitleID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="DisplayID" ColumnName="DisplayID" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MartialStatus" ColumnName="MartialStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OtherEmailAddress" ColumnName="OtherEmailAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ups_UsersProfile_UpdateByUserID" FunctionName="LeaveSys.Data.Store.ups_UsersProfile_UpdateByUserID" />
    <FunctionImportMapping FunctionImportName="ups_WorkTitle_GetWorkTitles" FunctionName="LeaveSys.Data.Store.ups_WorkTitle_GetWorkTitles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.ups_WorkTitle_GetWorkTitles_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LeaveType_GetAll" FunctionName="LeaveSys.Data.Store.usp_LeaveType_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_LeaveType_GetAll_Result">
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveTypeDescription" ColumnName="LeaveTypeDescription" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="LeaveDays" ColumnName="LeaveDays" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LeaveType_Insert" FunctionName="LeaveSys.Data.Store.usp_LeaveType_Insert" />
    <FunctionImportMapping FunctionImportName="usp_LeaveType_Update" FunctionName="LeaveSys.Data.Store.usp_LeaveType_Update" />
    <FunctionImportMapping FunctionImportName="usp_Users_GetAllUsers" FunctionName="LeaveSys.Data.Store.usp_Users_GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_Users_GetAllUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DisplayID" ColumnName="DisplayID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="WorkTitleID" ColumnName="WorkTitleID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OtherEmailAddress" ColumnName="OtherEmailAddress" />
          <ScalarProperty Name="IsLoginActive" ColumnName="IsLoginActive" />
          <ScalarProperty Name="IsUserActive" ColumnName="IsUserActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Users_LoginUserByEmailandPassword" FunctionName="LeaveSys.Data.Store.usp_Users_LoginUserByEmailandPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_Users_LoginUserByEmailandPassword_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DisplayID" ColumnName="DisplayID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Users_UserRoles_ByUserID" FunctionName="LeaveSys.Data.Store.usp_Users_UserRoles_ByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_Users_UserRoles_ByUserID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersEducation_Deactivate" FunctionName="LeaveSys.Data.Store.usp_UsersEducation_Deactivate" />
    <FunctionImportMapping FunctionImportName="usp_UsersEducation_GetByID" FunctionName="LeaveSys.Data.Store.usp_UsersEducation_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersEducation_GetByID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="CourseSpecialization" ColumnName="CourseSpecialization" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="EndPeriod" ColumnName="EndPeriod" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersEducation_GetByUserID" FunctionName="LeaveSys.Data.Store.usp_UsersEducation_GetByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersEducation_GetByUserID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="CourseSpecialization" ColumnName="CourseSpecialization" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="EndPeriod" ColumnName="EndPeriod" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersEducation_Insert" FunctionName="LeaveSys.Data.Store.usp_UsersEducation_Insert" />
    <FunctionImportMapping FunctionImportName="usp_UsersEducation_Update" FunctionName="LeaveSys.Data.Store.usp_UsersEducation_Update" />
    <FunctionImportMapping FunctionImportName="usp_UsersEmergencyContact_Deactivate" FunctionName="LeaveSys.Data.Store.usp_UsersEmergencyContact_Deactivate" />
    <FunctionImportMapping FunctionImportName="usp_UsersEmergencyContact_GetByID" FunctionName="LeaveSys.Data.Store.usp_UsersEmergencyContact_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersEmergencyContact_GetByID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkMobile" ColumnName="WorkMobile" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersEmergencyContact_GetByUserID" FunctionName="LeaveSys.Data.Store.usp_UsersEmergencyContact_GetByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersEmergencyContact_GetByUserID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkMobile" ColumnName="WorkMobile" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersEmergencyContact_Insert" FunctionName="LeaveSys.Data.Store.usp_UsersEmergencyContact_Insert" />
    <FunctionImportMapping FunctionImportName="usp_UsersEmergencyContact_Update" FunctionName="LeaveSys.Data.Store.usp_UsersEmergencyContact_Update" />
    <FunctionImportMapping FunctionImportName="usp_UsersExperience_Deactivate" FunctionName="LeaveSys.Data.Store.usp_UsersExperience_Deactivate" />
    <FunctionImportMapping FunctionImportName="usp_UsersExperience_GetByID" FunctionName="LeaveSys.Data.Store.usp_UsersExperience_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersExperience_GetByID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersExperience_GetByUserID" FunctionName="LeaveSys.Data.Store.usp_UsersExperience_GetByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersExperience_GetByUserID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersExperience_Insert" FunctionName="LeaveSys.Data.Store.usp_UsersExperience_Insert" />
    <FunctionImportMapping FunctionImportName="usp_UsersExperience_Update" FunctionName="LeaveSys.Data.Store.usp_UsersExperience_Update" />
    <FunctionImportMapping FunctionImportName="usp_UsersReporting_DeletetByUserID" FunctionName="LeaveSys.Data.Store.usp_UsersReporting_DeletetByUserID" />
    <FunctionImportMapping FunctionImportName="usp_UsersReporting_GetByRepotingToUserID" FunctionName="LeaveSys.Data.Store.usp_UsersReporting_GetByRepotingToUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersReporting_GetByRepotingToUserID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDisplayName" ColumnName="UserDisplayName" />
          <ScalarProperty Name="RepotingToUserID" ColumnName="RepotingToUserID" />
          <ScalarProperty Name="RepotingToUserDisplayName" ColumnName="RepotingToUserDisplayName" />
          <ScalarProperty Name="IsDirectRepoting" ColumnName="IsDirectRepoting" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersReporting_GetByUserID" FunctionName="LeaveSys.Data.Store.usp_UsersReporting_GetByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveSys.Data.usp_UsersReporting_GetByUserID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDisplayName" ColumnName="UserDisplayName" />
          <ScalarProperty Name="RepotingToUserID" ColumnName="RepotingToUserID" />
          <ScalarProperty Name="RepotingToUserDisplayName" ColumnName="RepotingToUserDisplayName" />
          <ScalarProperty Name="IsDirectRepoting" ColumnName="IsDirectRepoting" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UsersReporting_Insert" FunctionName="LeaveSys.Data.Store.usp_UsersReporting_Insert" />
  </EntityContainerMapping>
</Mapping>